# helloandroid

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  build.xml  local.properties
res/layout/: main.xml
res/values/: strings.xml
src/clojure/lu/kreios/helloandroid/: HelloAndroidActivity.clj
src/lu/kreios/helloandroid/: HelloAndroidActivity.java
src/main/clojure/lu/kreios/helloandroid/: HelloAndroidActivity.clj
